# springcloud

./: .gitattributes  README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/: SpringBootApp.java
SpringBoot/src/main/java/com/zgs/: SpringBootApp.java
SpringBoot/src/main/java/com/zgs/domain/: User.java
SpringBoot/src/main/java/com/zgs/es/: ElasticSearchConfig.java
SpringBoot/src/main/java/com/zgs/provider/: UserService.java
SpringBoot/src/main/java/com/zgs/web/: EsController.java  UserController.java
SpringBoot/src/main/resources/: Logback.xml  application.properties  application.yml
doc/: Spring Cloud 技术分享.pptx  SpringBoot入门基础以及应用.pptx
eurekacustomer/: pom.xml
eurekacustomer/src/main/java/com/zgs/: EurekaClientApp.java
eurekacustomer/src/main/java/com/zgs/provider/: EurekaApiClient.java
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/zgs/provider/: EurekaClientController.java
eurekaprovider/src/main/resources/: application-cluster.yml  application-single.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zgs/provider/: EurekaServerApp.java  EurekaServerApp2.java
eurekaserver/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/zgs/: HystrixApp.java
hystrix/src/main/java/com/zgs/customer/: APIController.java
hystrix/src/main/java/com/zgs/provider/: EurekaApiClient.java
hystrix/src/main/resources/: application.yml
hystrixturbine/: pom.xml
hystrixturbine/src/main/java/com/zgs/: TurbineApp.java
hystrixturbine/src/main/java/com/zgs/customer/: APIController.java
hystrixturbine/src/main/java/com/zgs/hystrix/: HystrixClientFallback.java
hystrixturbine/src/main/resources/: application.yml
sleuth/: pom.xml
sleuth/src/main/java/com/zgs/: SleuthServerApp.java
sleuth/src/main/resources/: application.yml
springboot-webshell/: pom.xml
springboot-webshell/src/main/java/com/zgs/: WebShellApp.java
springboot-webshell/src/main/java/com/zgs/shell/: LinuxSSHController.java  LinuxSSHShell.java
springboot-webshell/src/main/java/com/zgs/util/: YamlUtil.java
springboot-webshell/src/main/resources/: application.yml
springboot-webshell/src/main/resources/templates/static/plus/: jquery.js
springboot-webshell/src/main/resources/templates/webshell/: run.html
springboot-webshell/src/test/java/com/zgs/selenide/: BaiduPage.java  BaiduResultsPage.java  BaiduTest.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/zgs/app/: BootApp.java
springbootadmin/src/main/resources/: application.yml
springoauth/: pom.xml
springoauth/src/main/java/com/zgs/: OuathApp.java
springoauth/src/main/java/com/zgs/api/: PrivateController.java  PublicController.java
springoauth/src/main/java/com/zgs/common/: ValidateUtils.java
springoauth/src/main/java/com/zgs/config/: AuthorizationConfig.java  OauthConfig.java  WebSecurityConfig.java
springoauth/src/main/java/com/zgs/mapper/: Aouth2Mapper.java
springoauth/src/main/java/com/zgs/oauth2filter/: ActionInterceptor.java  AppFilterConfig.java  AppInterceptorConfig.java  ResourceFilter.java  TokenFilter.java
springoauth/src/main/java/com/zgs/oauth2resource/: Oauth2ClientFallback.java  Oauth2ClientService.java
springoauth/src/main/java/com/zgs/oauth2server/: JdbcDataSource.java  Oauth2Server.java  RedisDataSource.java
springoauth/src/main/java/com/zgs/service/: AuthcodeTokenService.java  ClinetcredentTokenService.java  PassTokenService.java
springoauth/src/main/resources/: application.yml  oauth2-client.yml
zuul/: pom.xml
zuul/src/main/java/com/zgs/: ZuulApp.java
zuul/src/main/java/com/zgs/controller/: HomeController.java
zuul/src/main/java/com/zgs/zuul/: ProviderZuulFilter.java
zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
